\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{8}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{8}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{8}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{10}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{14}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{15}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{18}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{18}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{19}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{19}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{20}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{21}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{21}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{21}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{21}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Criteri/metriche di scheduling}{23}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algoritmi di Scheduling}{24}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}First-Come-First-Serve (FCFS)}{24}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Round - Robin (RR)}{29}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Shortest-Job-First (SJF)}{32}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Priority Scheduling}{35}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Multilevel Queue (MLQ e MLFQ)}{36}{subsubsection.2.12.5}%
\contentsline {subsubsection}{\numberline {2.12.6}Extra: Lottery scheduling}{38}{subsubsection.2.12.6}%
\contentsline {subsection}{\numberline {2.13}Thread e Multi-threading}{39}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Vantaggi}{39}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Programmazione Multi-core}{40}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Tipi di parallelismo}{40}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Kernel threads vs User threads}{40}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.5}Modelli di Multi-threading}{43}{subsubsection.2.13.5}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}I Lock}{47}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I Semafori}{50}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problemi semafori}{52}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}I Monitor}{52}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemi di Lettura e Scrittura}{54}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}(First) Readers-Writers Problem: Soluzione I}{54}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{55}{section.4}%
\contentsline {section}{\numberline {5}Gestione dei Sistemi di I/O}{56}{section.5}%
\contentsline {section}{\numberline {6}File System}{57}{section.6}%
\contentsline {section}{\numberline {7}Advanced Topics}{58}{section.7}%
\contentsline {section}{\numberline {8}Esercizi}{59}{section.8}%
\contentsline {section}{\numberline {9}Formulario}{60}{section.9}%
