\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{6}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{17}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{19}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{19}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{19}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Criteri/metriche di scheduling}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algoritmi di Scheduling}{21}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}First-Come-First-Serve (FCFS)}{21}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Esempi}{22}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Round - Robin (RR)}{26}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Esempi}{26}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Shortest-Job-First (SJF)}{29}{subsubsection.2.12.5}%
\contentsline {subsubsection}{\numberline {2.12.6}Esempi}{29}{subsubsection.2.12.6}%
\contentsline {subsubsection}{\numberline {2.12.7}Priority Scheduling}{32}{subsubsection.2.12.7}%
\contentsline {subsubsection}{\numberline {2.12.8}Multilevel Queue (MLQ e MLFQ)}{33}{subsubsection.2.12.8}%
\contentsline {subsubsection}{\numberline {2.12.9}Esempio di suddivisione tramite MLQ e MLFQ:}{33}{subsubsection.2.12.9}%
\contentsline {subsubsection}{\numberline {2.12.10}Esempio}{34}{subsubsection.2.12.10}%
\contentsline {subsubsection}{\numberline {2.12.11}Extra: Lottery scheduling}{35}{subsubsection.2.12.11}%
\contentsline {subsection}{\numberline {2.13}Thread e Multi-threading}{36}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Vantaggi}{36}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Programmazione Multi-core}{37}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Tipi di parallelismo}{37}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Kernel threads vs User threads}{37}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.5}Modelli di Multi-threading}{40}{subsubsection.2.13.5}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{43}{section.3}%
\contentsline {subsection}{\numberline {3.1}I Lock}{44}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I Semafori}{47}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempi}{48}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Problemi semafori}{49}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}I Monitor}{50}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemi di Lettura e Scrittura}{52}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}(First) Readers-Writers Problem: Soluzione I}{52}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Soluzione II: usare i Monitor}{52}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Deadlock}{53}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cos'è un deadlock}{54}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Resource Allocation Graph (RAG)}{54}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Modellazione dei deadlock}{54}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Esempio}{55}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Prevenire ed evitare un deadlock}{56}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Stato sicuro}{57}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Archi di pretesa}{57}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Esempi}{57}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{59}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Esempio}{60}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Esempio}{60}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Esempio}{61}{subsubsection.4.0.3}%
\contentsline {subsection}{\numberline {4.1}Rilocazione dei processi}{62}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Policy di allocazione e frammentazione}{64}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Policy di allocazione della memoria: First-Fit}{64}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Esempio}{64}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Policy di allocazione della memoria: Best-Fit}{64}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Esempio}{65}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Policy di allocazione della memoria: Worst-Fit}{65}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Frammentazione interna ed esterna}{65}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Swapping}{66}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Paginazione}{67}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Translation Look-aside Buffer (TLB)}{69}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Segmentazione}{70}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Paginazione vs Segmentazione}{72}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Memoria Virtuale}{73}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Gestione page fault}{73}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Istruzione idempotente}{74}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Esempio}{75}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Recupero e rimpiazzo delle pagine}{76}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Trashing e determinazione del working set}{77}{subsection.4.9}%
\contentsline {section}{\numberline {5}Gestione dell'archiviazione}{78}{section.5}%
\contentsline {subsection}{\numberline {5.1}Esempi}{79}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Scheduling del disco}{79}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}First Come First Served (FCFS)}{79}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Esempio}{80}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Shortest Seek Time First (SSTF)}{80}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Esempio}{80}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}SCAN e LOOK}{81}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Esempio}{81}{subsubsection.5.5.1}%
\contentsline {subsection}{\numberline {5.6}C-SCAN e C-LOOK}{81}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Esempio}{81}{subsubsection.5.6.1}%
\contentsline {subsection}{\numberline {5.7}Dischi a stato solido}{82}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}RAID}{82}{subsection.5.8}%
\contentsline {section}{\numberline {6}Esercitazione}{83}{section.6}%
\contentsline {section}{\numberline {7}Esercizi \& Hack}{87}{section.7}%
