\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{7}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{18}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{20}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{20}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Criteri/metriche di scheduling}{22}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algoritmi di Scheduling}{23}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}First-Come-First-Serve (FCFS)}{23}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Round - Robin (RR)}{28}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Shortest-Job-First (SJF)}{31}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Priority Scheduling}{34}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Multilevel Queue (MLQ e MLFQ)}{35}{subsubsection.2.12.5}%
\contentsline {subsubsection}{\numberline {2.12.6}Extra: Lottery scheduling}{37}{subsubsection.2.12.6}%
\contentsline {subsection}{\numberline {2.13}Thread e Multi-threading}{38}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Vantaggi}{38}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Programmazione Multi-core}{39}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Tipi di parallelismo}{39}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Kernel threads vs User threads}{39}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.5}Modelli di Multi-threading}{42}{subsubsection.2.13.5}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}I Lock}{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I Semafori}{49}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problemi semafori}{51}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}I Monitor}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemi di Lettura e Scrittura}{53}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}(First) Readers-Writers Problem: Soluzione I}{53}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{54}{section.4}%
\contentsline {section}{\numberline {5}Gestione dei Sistemi di I/O}{55}{section.5}%
\contentsline {section}{\numberline {6}File System}{56}{section.6}%
\contentsline {section}{\numberline {7}Advanced Topics}{57}{section.7}%
\contentsline {section}{\numberline {8}Esercizi}{58}{section.8}%
\contentsline {section}{\numberline {9}Formulario}{59}{section.9}%
