\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{7}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{18}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{20}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{20}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Criteri/metriche di scheduling}{22}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algoritmi di Scheduling}{23}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}First-Come-First-Serve (FCFS)}{23}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Esempi}{24}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Round - Robin (RR)}{28}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Esempi}{28}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Shortest-Job-First (SJF)}{31}{subsubsection.2.12.5}%
\contentsline {subsubsection}{\numberline {2.12.6}Esempi}{31}{subsubsection.2.12.6}%
\contentsline {subsubsection}{\numberline {2.12.7}Priority Scheduling}{34}{subsubsection.2.12.7}%
\contentsline {subsubsection}{\numberline {2.12.8}Multilevel Queue (MLQ e MLFQ)}{35}{subsubsection.2.12.8}%
\contentsline {subsubsection}{\numberline {2.12.9}Esempio di suddivisione tramite MLQ e MLFQ:}{35}{subsubsection.2.12.9}%
\contentsline {subsubsection}{\numberline {2.12.10}Esempio}{36}{subsubsection.2.12.10}%
\contentsline {subsubsection}{\numberline {2.12.11}Extra: Lottery scheduling}{37}{subsubsection.2.12.11}%
\contentsline {subsection}{\numberline {2.13}Thread e Multi-threading}{38}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Vantaggi}{38}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Programmazione Multi-core}{39}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Tipi di parallelismo}{39}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Kernel threads vs User threads}{39}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.5}Modelli di Multi-threading}{42}{subsubsection.2.13.5}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{45}{section.3}%
\contentsline {subsection}{\numberline {3.1}I Lock}{46}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I Semafori}{49}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempi}{50}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Problemi semafori}{51}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}I Monitor}{52}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemi di Lettura e Scrittura}{54}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}(First) Readers-Writers Problem: Soluzione I}{54}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Soluzione II: usare i Monitor}{54}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Deadlock}{55}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cos'è un deadlock}{56}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Resource Allocation Graph (RAG)}{56}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Modellazione dei deadlock}{56}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Esempio}{57}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Prevenire ed evitare un deadlock}{58}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Stato sicuro}{59}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Archi di pretesa}{59}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Esempi}{59}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{61}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Esempio}{61}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Esempio}{61}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Esempio}{62}{subsubsection.4.0.3}%
\contentsline {subsection}{\numberline {4.1}Rilocazione dei processi}{62}{subsection.4.1}%
\contentsline {section}{\numberline {5}Gestione dei Sistemi di I/O}{65}{section.5}%
\contentsline {section}{\numberline {6}File System}{66}{section.6}%
\contentsline {section}{\numberline {7}Advanced Topics}{67}{section.7}%
\contentsline {section}{\numberline {8}Esercizi}{68}{section.8}%
\contentsline {section}{\numberline {9}Formulario}{69}{section.9}%
