\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{5}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{6}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{12}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{15}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{15}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{16}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{16}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{17}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{18}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{18}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{18}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{18}{subsection.2.10}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{20}{section.3}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{21}{section.4}%
\contentsline {section}{\numberline {5}Gestione dei Sistemi di I/O}{22}{section.5}%
\contentsline {section}{\numberline {6}File System}{23}{section.6}%
\contentsline {section}{\numberline {7}Advanced Topics}{24}{section.7}%
