\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{7}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{9}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{14}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{14}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{18}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{18}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{19}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{20}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{20}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{20}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{20}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Criteri/metriche di scheduling}{21}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algoritmi di Scheduling}{22}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}First-Come-First-Serve (FCFS)}{22}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Esempi}{23}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}Round - Robin (RR)}{27}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Esempi}{27}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Shortest-Job-First (SJF)}{30}{subsubsection.2.12.5}%
\contentsline {subsubsection}{\numberline {2.12.6}Esempi}{30}{subsubsection.2.12.6}%
\contentsline {subsubsection}{\numberline {2.12.7}Priority Scheduling}{33}{subsubsection.2.12.7}%
\contentsline {subsubsection}{\numberline {2.12.8}Multilevel Queue (MLQ e MLFQ)}{34}{subsubsection.2.12.8}%
\contentsline {subsubsection}{\numberline {2.12.9}Esempio di suddivisione tramite MLQ e MLFQ:}{34}{subsubsection.2.12.9}%
\contentsline {subsubsection}{\numberline {2.12.10}Esempio}{35}{subsubsection.2.12.10}%
\contentsline {subsubsection}{\numberline {2.12.11}Extra: Lottery scheduling}{36}{subsubsection.2.12.11}%
\contentsline {subsection}{\numberline {2.13}Thread e Multi-threading}{37}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Vantaggi}{37}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Programmazione Multi-core}{38}{subsubsection.2.13.2}%
\contentsline {subsubsection}{\numberline {2.13.3}Tipi di parallelismo}{38}{subsubsection.2.13.3}%
\contentsline {subsubsection}{\numberline {2.13.4}Kernel threads vs User threads}{38}{subsubsection.2.13.4}%
\contentsline {subsubsection}{\numberline {2.13.5}Modelli di Multi-threading}{41}{subsubsection.2.13.5}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{44}{section.3}%
\contentsline {subsection}{\numberline {3.1}I Lock}{45}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}I Semafori}{48}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Esempi}{49}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Problemi semafori}{50}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}I Monitor}{51}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Problemi di Lettura e Scrittura}{53}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}(First) Readers-Writers Problem: Soluzione I}{53}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Soluzione II: usare i Monitor}{53}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Deadlock}{54}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cos'è un deadlock}{55}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Resource Allocation Graph (RAG)}{55}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Modellazione dei deadlock}{55}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Esempio}{56}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Prevenire ed evitare un deadlock}{57}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Stato sicuro}{58}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Archi di pretesa}{58}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Esempi}{58}{subsubsection.3.5.3}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{60}{section.4}%
\contentsline {subsubsection}{\numberline {4.0.1}Esempio}{61}{subsubsection.4.0.1}%
\contentsline {subsubsection}{\numberline {4.0.2}Esempio}{61}{subsubsection.4.0.2}%
\contentsline {subsubsection}{\numberline {4.0.3}Esempio}{62}{subsubsection.4.0.3}%
\contentsline {subsection}{\numberline {4.1}Rilocazione dei processi}{63}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Policy di allocazione e frammentazione}{65}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Policy di allocazione della memoria: First-Fit}{65}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Esempio}{65}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Policy di allocazione della memoria: Best-Fit}{65}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Esempio}{66}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Policy di allocazione della memoria: Worst-Fit}{66}{subsubsection.4.1.6}%
\contentsline {subsection}{\numberline {4.2}Frammentazione interna ed esterna}{66}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Swapping}{67}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Paginazione}{68}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Translation Look-aside Buffer (TLB)}{70}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Segmentazione}{71}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Paginazione vs Segmentazione}{73}{subsubsection.4.6.1}%
\contentsline {subsection}{\numberline {4.7}Memoria Virtuale}{74}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Gestione page fault}{74}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Istruzione idempotente}{75}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Esempio}{76}{subsubsection.4.7.3}%
\contentsline {subsection}{\numberline {4.8}Recupero e rimpiazzo delle pagine}{77}{subsection.4.8}%
\contentsline {subsubsection}{\numberline {4.8.1}Trashing e determinazione del working set}{78}{subsubsection.4.8.1}%
