\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Kernel/User mode e protezione della memoria}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Che cos'è un Sistema Operativo}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}L'OS come macchina estesa}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}L'OS come gestore delle risorse}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Analisi dell'hardware}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}System Bus}{4}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Dispostivi di I/O}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Processori}{5}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Protezione delle system call}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Passaggio di parametri}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Timer, Istruzioni atomiche, Virtual Memory}{7}{subsubsection.1.3.6}%
\contentsline {subsection}{\numberline {1.4}Progettazione e implementazione del sistema operativo}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}Gestione dei Processi e thread}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stato di esecuzione del processo}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Process Control Block (PCB)}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Creazione di processi}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Risorse del padre vs figlio}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Esecuzione del padre vs figlio}{13}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Terminazione di processi}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scheduling dei processi}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Il Context Switch}{17}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}Communicazione dei processi}{17}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Scheduling dei processi}{18}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Scheduling Preemptive e Non-Preemptive}{19}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Problemi}{19}{subsubsection.2.8.1}%
\contentsline {subsection}{\numberline {2.9}Il Dispatcher}{19}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Definizioni utili}{19}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Criteri/metriche di scheduling}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Algoritmi di Scheduling}{21}{subsection.2.12}%
\contentsline {subsubsection}{\numberline {2.12.1}First-Come-First-Serve (FCFS)}{21}{subsubsection.2.12.1}%
\contentsline {subsubsection}{\numberline {2.12.2}Round - Robin (RR)}{26}{subsubsection.2.12.2}%
\contentsline {subsubsection}{\numberline {2.12.3}FCFS vs RR}{28}{subsubsection.2.12.3}%
\contentsline {subsubsection}{\numberline {2.12.4}Shortest-Job-First (SJF)}{29}{subsubsection.2.12.4}%
\contentsline {subsubsection}{\numberline {2.12.5}Confronto tra FCFS, RR e SJF}{31}{subsubsection.2.12.5}%
\contentsline {section}{\numberline {3}Sincronizzazione tra Processi/Thread}{32}{section.3}%
\contentsline {section}{\numberline {4}Gestione della Memoria}{33}{section.4}%
\contentsline {section}{\numberline {5}Gestione dei Sistemi di I/O}{34}{section.5}%
\contentsline {section}{\numberline {6}File System}{35}{section.6}%
\contentsline {section}{\numberline {7}Advanced Topics}{36}{section.7}%
